dtmc

module exam

	s : [1..5] init 5;

	[] s=1 -> (s'=4);
	[] s=2 -> 0.2 : (s'=1) + 0.8 : (s'=3);
	[] s=3 -> (s'=2);
	[] s=4 -> 0.5 : (s'=1) + 0.5 : (s'=5);
	[] s=5 -> 0.25 : (s'=2) + 0.75 : (s'=4);

endmodule